[pytest]

# Pytest will always include these options
# Same as setting the PYTEST_ADDOPTS environment variable:
# export PYTEST_ADDOPTS="-v ..."
addopts = -v --no-header --stepwise --doctest-modules --strict-markers

# Add your own markers here to avoid warnings
# Everything after : is optional
markers =
    sum:
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial


